#!/bin/sh

######################################################################
#  Copyright: IBM Corp., 2019
#
#  Written by: Stephen Poon, Ralf Schmidt-Dannert
#              IBM North America Systems Hardware
#              Power Technical Team, Oracle
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#----------------------------------------------------------------------
#  rc.initdbaas.cfg
#
#  Environment variables for rc.initdbaas
#  Sourced by rc.initdbaas
#  Must be placed in the same directory from where rc.initdbaas is started
#
#  Change history: 2/15/2017 srp: new
# 

export RCINITDBAAS_VERSION=v3r0

export RCDBAAS=/stage/rc.oracledbaasv3

. /stage/rc.oracledbaasv3.cfg
